# paratika-samples

./: LICENSE  README.md
paratikajava/: .gitignore  .hgignore  README.md  pom.xml
paratikajava/paratikasamples/html/api/: salepreauth.html  sessiontoken.html
paratikajava/paratikasamples/jsp/: README.txt
paratikajava/paratikasamples/jsp/api/: salepreauth.jsp
paratikajava/paratikasamples/jsp/directpost/: directpost.jsp  directpost3d.jsp  return.jsp
paratikajava/paratikasamples/jsp/session/: hpp-redirection.jsp  sessiontoken.jsp
paratikajava/src/main/java/com/asee/paratikajava/: ParatikaClient.java  ParatikaService.java  ParatikaUtil.java
paratikajava/src/test/java/com/asee/paratikajava/: ParatikaClientTest.java
paratikanet/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ParatikaCodeSampleNET.csproj  ParatikaCodeSampleNET.sln  README.md  packages.config
paratikanet/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
paratikanet/paratikacode/: ParatikaClient.cs  ParatikaService .cs  ParatikaUtil.cs
paratikanet/paratikasamples/: index.aspx
paratikanet/paratikasamples/api/: salepreauth.aspx  sessiontoken.aspx
paratikanet/paratikasamples/directpost/: directpost.aspx  directpost3d.aspx
paratikanet/paratikasamples/hpp/: hpp-redirection.aspx
paratikanet/paratikasamples/js/: common.js
paratikaphp/: .project  README.md
paratikaphp/src/paratikasamples/php/: README.md
paratikaphp/src/srcproject/: ParatikaClient.php  ParatikaService.php  ParatikaUtil.php  README.md
(+11 files in other folders)
